Coupled
    {
    Type = Root
    Name = simulation_final_project
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Generator
            Ports = 0 ; 1
            Path = src/exponential_gen.h
            Description = Generates arrivals following an exponential distribution
            Graphic
                {
                Position = -60105 ; -47805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                lambda = Val; 0.1 ; 
                initValue = Val; 0 ; 
                seed = Val; 1 ; 
                vc = Val; 9 ; Conveyor belt speed (YOU HAVE TO REPLICATE THIS VALUE IN THE CONVEYOR BELT)
                deltaL = Val; 0.2 ; Piece length (YOU HAVE TO REPLICATE THIS VALUE IN THE CONVEYOR BELT)
                }
            }
        Atomic
            {
            Name = ConveyorBelt
            Ports = 2 ; 1
            Path = src/conveyor_belt.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -57480 ; -47655
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                l = Val; 2 ; Conveyor belt length
                vc = Val; 9 ; Conveyor belt speed (YOU HAVE TO REPLICATE THIS VALUE IN THE GENERATOR)
                deltaL = Val; 0.2 ; Piece length (YOU HAVE TO REPLICATE THIS VALUE IN THE GENERATOR)
                }
            }
        Atomic
            {
            Name = SystemControl
            Ports = 2 ; 3
            Path = src/system_control.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -55380 ; -47700
                Dimension = 675 ; 1350
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = RotaryTable
            Ports = 3 ; 2
            Path = src/rotary_table.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -51480 ; -47700
                Dimension = 675 ; 1350
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tMov = Val; 0.5 ; Delay time
                }
            }
        Atomic
            {
            Name = Robot
            Ports = 1 ; 1
            Path = src/robot.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -49680 ; -47085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                a = Val; 2 ; Parameto 'a' de la distribucion uniforme U(a, b)
                b = Val; 3 ; Parameto 'b' de la distribucion uniforme U(a, b)
                }
            }
        Atomic
            {
            Name = ConveyorBeltStatics
            Ports = 3 ; 2
            Path = src/conveyor_belt_statics.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -54780 ; -50700
                Dimension = 675 ; 1350
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = RateOfRejected
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -52530 ; -51210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Rate of jobs rejected' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = JobsOnBelt
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -52530 ; -49560
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Jobs on conveyor belt' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 1 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = -58950 ; -47475
            }
        Point
            {
            ConectedLines = 6 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = -58050 ; -47175
            }
        Point
            {
            ConectedLines = 10 ; 15 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = -56400 ; -47325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -59325 ; -59325 ; -58950
            PointY = -47475 ; -47475 ; -47475
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -54600 ; -53325 ; -53325 ; -51615
            PointY = -47025 ; -47025 ; -47475 ; -47475
            }
        Line
            {
            Source = Cmp ;  3 ;  3 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -54600 ; -52725 ; -52725 ; -51615
            PointY = -46575 ; -46575 ; -47025 ; -47025
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -50700 ; -50325 ; -50325 ; -55875 ; -55875 ; -55515
            PointY = -47325 ; -47325 ; -48150 ; -48150 ; -46725 ; -46725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  3 ; -1
            PointX = -48900 ; -48450 ; -48450 ; -52125 ; -52125 ; -51615
            PointY = -46725 ; -46725 ; -45600 ; -45600 ; -46575 ; -46575
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -54600 ; -54075 ; -54075 ; -58500 ; -58500 ; -58050
            PointY = -47475 ; -47475 ; -45600 ; -45600 ; -47175 ; -47175
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Cmp ;  6 ;  1 ; 0
            PointX = -52665 ; -53400 ; -53400 ; -54000
            PointY = -50850 ; -50850 ; -50325 ; -50325
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Cmp ;  6 ;  2 ; 0
            PointX = -52665 ; -53400 ; -53400 ; -54000
            PointY = -49200 ; -49200 ; -49725 ; -49725
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -50700 ; -50700 ; -49815
            PointY = -46725 ; -46725 ; -46725
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -56700 ; -56700 ; -56400
            PointY = -47325 ; -47325 ; -47325
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -54915 ; -58950 ; -58950
            PointY = -50475 ; -50475 ; -47475
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -58950 ; -58950 ; -57615
            PointY = -47475 ; -47475 ; -47475
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -54915 ; -58050 ; -58050
            PointY = -50025 ; -50025 ; -47175
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -58050 ; -58050 ; -57615
            PointY = -47175 ; -47175 ; -47175
            }
        Line
            {
            Source = Cmp ;  6 ;  3 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -54915 ; -56400 ; -56400
            PointY = -49575 ; -49575 ; -47325
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -56400 ; -56400 ; -55515
            PointY = -47325 ; -47325 ; -47325
            }
        }
    }
