Root-Coordinator
 {
  Simulator
   {
    Path = src/exponential_gen.h
    Parameters = 1.000000e-01,0.000000e+00,1.000000e+00,9.000000e+00,2.000000e-01
   }
  Simulator
   {
    Path = src/conveyor_belt.h
    Parameters = 2.000000e+00,9.000000e+00,2.000000e-01
   }
  Simulator
   {
    Path = src/system_control.h
    Parameters = 
   }
  Simulator
   {
    Path = src/rotary_table.h
    Parameters = 5.000000e-01
   }
  Simulator
   {
    Path = src/robot.h
    Parameters = 2.000000e+00,3.000000e+00
   }
  Simulator
   {
    Path = src/conveyor_belt_statics.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Rate of jobs rejected'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Jobs on conveyor belt'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,1);(3,0)
    (2,2);(3,1)
    (3,0);(2,1)
    (4,0);(3,2)
    (5,0);(6,0)
    (5,1);(7,0)
    (3,1);(4,0)
    (0,0);(5,0)
    (0,0);(1,0)
    (2,0);(5,1)
    (2,0);(1,1)
    (1,0);(5,2)
    (1,0);(2,0)
   }
 }
