Coupled
    {
    Type = Root
    Name = Ascensor
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Ascensor
            Ports = 1 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -405 ; -3285
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Panel
            Ports = 2 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; -3030
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controller
            Ports = 2 ; 2
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2505 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Generator
            Ports = 1 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6105 ; -3210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -1725 ; -1725 ; -540
            PointY = -2925 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 375 ; 450 ; 450 ; -2850 ; -2850 ; -2640
            PointY = -2925 ; -2925 ; -3825 ; -3825 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -1725 ; -1575 ; -1575 ; -4515 ; -4515
            PointY = -2625 ; -2625 ; -1500 ; -1500 ; -2550
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Cmp ;  4 ;  1 ; 0
            PointX = -4515 ; -4515 ; -5325
            PointY = -2850 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -3600 ; -3225 ; -3225 ; -2640
            PointY = -2700 ; -2700 ; -2625 ; -2625
            }
        }
    }
