Coupled
    {
    Type = Root
    Name = elevators_system
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = elevator_one
            Ports = 1 ; 1
            Path = elevator/elevator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                number = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = elevator_two
            Ports = 1 ; 1
            Path = elevator/elevator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; 795
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                number = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = controller_one
            Ports = 2 ; 2
            Path = elevator/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6480 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                number = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = controller_two
            Ports = 2 ; 2
            Path = elevator/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6480 ; 945
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                number = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = panel
            Ports = 3 ; 2
            Path = elevator/heuristics_panel.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8655 ; -375
                Dimension = 675 ; 750
                Direction = Right
                Color = 2
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = floor_generator
            Ports = 0 ; 1
            Path = elevator/exponential_gen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11055 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2205 ; -1035
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @set yrange [0:10] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Elevator One' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2205 ; 315
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Elevator Two' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = event_inputs
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -9255 ; 2670
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; inputs.csv ; file name
                }
            }
        Atomic
            {
            Name = event_outputs
            Ports = 2 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -5730 ; 2670
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Point
            {
            ConectedLines = 7 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = -3075 ; -675
            }
        Point
            {
            ConectedLines = 6 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = -3075 ; 675
            }
        Point
            {
            ConectedLines = 8 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = -9825 ; 0
            }
        Point
            {
            ConectedLines = 2 ; 16 ; 17
            ConectedExtrems = Org ; Org ; Org
            Position = -7350 ; 1125
            }
        Point
            {
            ConectedLines = 1 ; 18 ; 19
            ConectedExtrems = Org ; Org ; Org
            Position = -7275 ; -1200
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -7875 ; -7575 ; -7575 ; -7275
            PointY = -150 ; -150 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -7875 ; -7875 ; -7575 ; -7575 ; -7350
            PointY = 150 ; 150 ; 150 ; 1125 ; 1125
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -5700 ; -5700 ; -4515
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -5700 ; -5025 ; -5025 ; -9225 ; -9225 ; -8790
            PointY = -900 ; -900 ; -1800 ; -1800 ; -225 ; -225
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5700 ; -5700 ; -4515
            PointY = 1125 ; 1125 ; 1125
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -3600 ; -3075 ; -3075
            PointY = 1125 ; 1125 ; 675
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -3600 ; -3075 ; -3075
            PointY = -1200 ; -1200 ; -675
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -10275 ; -10275 ; -9825
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -2340 ; -2340 ; -3075
            PointY = -675 ; -675 ; -675
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -3075 ; -3075 ; -7125 ; -7125 ; -6615
            PointY = -675 ; -150 ; -150 ; -900 ; -900
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -2340 ; -2340 ; -3075
            PointY = 675 ; 675 ; 675
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -3075 ; -3075 ; -7125 ; -7125 ; -6615
            PointY = 675 ; 375 ; 375 ; 1425 ; 1425
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -9390 ; -9825 ; -9825
            PointY = 3000 ; 3000 ; 0
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -9825 ; -9825 ; -8790
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  5 ;  3 ; -1
            PointX = -5700 ; -5700 ; -5025 ; -5025 ; -9225 ; -9225 ; -8790
            PointY = 1425 ; 1425 ; 1425 ; 2250 ; 2250 ; 225 ; 225
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -5865 ; -7350 ; -7350
            PointY = 2850 ; 2850 ; 1125
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7350 ; -6615 ; -6615
            PointY = 1125 ; 1125 ; 1125
            }
        Line
            {
            Source = Cmp ;  10 ;  2 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -5865 ; -7275 ; -7275
            PointY = 3150 ; 3150 ; -1200
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -7275 ; -6615 ; -6615
            PointY = -1200 ; -1200 ; -1200
            }
        }
    }
