Coupled
    {
    Type = Root
    Name = elevators_system
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = elevator_one
            Ports = 1 ; 1
            Path = elevator/elevator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = elevator_two
            Ports = 1 ; 1
            Path = elevator/elevator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; 795
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = controller_one
            Ports = 2 ; 2
            Path = elevator/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6480 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = controller_two
            Ports = 2 ; 2
            Path = elevator/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6480 ; 945
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = panel
            Ports = 3 ; 2
            Path = elevator/heuristics_panel.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8655 ; -375
                Dimension = 675 ; 750
                Direction = Right
                Color = 2
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = floor_generator
            Ports = 0 ; 1
            Path = elevator/exponential_gen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11055 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2205 ; -435
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @set yrange [0:10] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Generador' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 8 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -3075 ; -225
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -7875 ; -7575 ; -7575 ; -6615
            PointY = -150 ; -150 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7875 ; -7875 ; -7575 ; -7575 ; -6615
            PointY = 150 ; 150 ; 150 ; 1125 ; 1125
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -5700 ; -5700 ; -4515
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -5700 ; -5025 ; -5025 ; -9225 ; -9225 ; -8790
            PointY = -900 ; -900 ; -1800 ; -1800 ; -225 ; -225
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5700 ; -5700 ; -4515
            PointY = 1125 ; 1125 ; 1125
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  5 ;  3 ; -1
            PointX = -5700 ; -5700 ; -5025 ; -5025 ; -9225 ; -9225 ; -8790
            PointY = 1425 ; 1425 ; 1425 ; 2250 ; 2250 ; 225 ; 225
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -3600 ; -3075 ; -3075 ; -7125 ; -7125 ; -6615
            PointY = 1125 ; 1125 ; 375 ; 375 ; 1425 ; 1425
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -3600 ; -3075 ; -3075
            PointY = -1200 ; -1200 ; -225
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -10275 ; -8790 ; -8790
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -2340 ; -3075 ; -3075
            PointY = -75 ; -75 ; -225
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -3075 ; -3075 ; -7125 ; -7125 ; -6615
            PointY = -225 ; -150 ; -150 ; -900 ; -900
            }
        }
    }
