Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = elevator/elevator.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/elevator.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/heuristics_panel.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/exponential_gen.h
    Parameters = 
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (5,0);(3,0)
    (5,1);(4,0)
    (3,0);(1,0)
    (3,1);(5,0)
    (4,0);(2,0)
    (4,1);(5,2)
    (6,0);(5,1)
    (1,0);(0,0)
    (1,0);(3,1)
    (2,0);(0,1)
    (2,0);(4,1)
   }
 }
