Root-Coordinator
 {
  Simulator
   {
    Path = elevator/exponential_gen.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/alternate_panel.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/elevator.h
    Parameters = 
   }
  Simulator
   {
    Path = elevator/elevator.h
    Parameters = 
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,1)
    (1,0);(2,0)
    (1,1);(3,0)
    (2,0);(4,0)
    (2,1);(1,0)
    (4,0);(2,1)
    (3,0);(5,0)
    (3,1);(1,2)
    (5,0);(3,1)
   }
 }
